<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox flag</title>
    <style>
        .flag {
            display: flex;
            width: 1000px;
            height: 600px;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            align-content: stretch;
        }
        .blue {
            background-color: blue;
            width: 45%;
            /* height: 5%; */
        }

        div {
            display: flex;
        }
        .stripes {
            background-color: white;
            width: 55%;
            /* height: 5%; */
        }

        .red-stripe-short {
            background-color: red;
            width: 55%;
            /* height: 5%; */
        }

        .red-stripe-long {
            background-color: red;
            width: 100%;
        }
        .stripes2 {
            background-color: white;
            width: 100%;
            /* height: 5%; */
        }
    </style>
</head>
<body>
    <div class="flag">
            <div class="blue"></div>
            <div class="stripes"></div>
            <div class="blue"></div>
            <div class="red-stripe-short"></div>
            <div class="blue"></div>
            <div class="stripes"></div>
            <div class="blue"></div>
            <div class="red-stripe-short"></div>
            <div class="blue"></div>
            <div class="stripes"></div>
            <div class="red-stripe-long"></div>
            <div class="stripes2"></div>
            <div class="red-stripe-long"></div>
            <div class="stripes2"></div>
            <div class="red-stripe-long"></div>
            <div class="stripes2"></div>
            <div class="red-stripe-long"></div>
            <div class="stripes2"></div>
    </div>
</body>
</html>